<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
      </style>

</head>
<body class="bg-[url('/image/backg2.png')] bg-no-repeat bg-cover" style="font-family: 'Rubik', sans-serif; font-weight: bold; font-size: larger;">
    
    <div class="flex flex-row justify-center align-middle flex-wrap mt-52 ">
                <div class="grid grid-cols-2 grid-rows w-7/12 absolute">
                    <div class="bg-gray-700 p-3  col-span-2 flex justify-center h-20 text-4xl">Internet Payment</div>
                    <div class="bg-green-300 p-3 h-24"><img src="/images/play.png" alt=""> Start: <span id="startp">00:00:00</span></div>
                    <div class="bg-red-700 p-3 h-24"><img src="/image/stop-button.png" alt=""> Stop: <span id="stopp">00:00:00</span></div>
                    <div class="bg-orange-400 p-3 h-24"><img src="/image/clock.png" alt=""> Minutes: <span id="usedMinute"></span></div>
                    <div class="bg-green-300 p-3 h-24"><img src="/image/money.png" alt=""> Riel (៛): <span id="pay"></span></div>    
                    <div class="bg-green-700 p-3  col-span-2 flex justify-center h-20"><button class="bg-green-300 w-60 h-14 rounded active:bg-slate-500 "id="button" onclick="time()">Start</button></div>  
                    <div class="bg-blue-600 p-3  col-span-2 flex justify-center h-20 " > 
                        <span id="datetimes"></span>
                    </div>  
                </div>
            
    </div>
    <script src="/javaScript/time.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
    
</body>
</html>